# sofa-boot-demo

./: README.md  index.http  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/chatchatabc/consumer/: PortalController.java  SofaBootServiceConsumer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/chatchatabc/consumer/: SofaBootBaseTest.java  UserServiceFacadeRemoteTest.java
provider/: pom.xml
provider/src/main/java/com/chatchatabc/sofa/: SofaBootServiceProvider.java
provider/src/main/java/com/chatchatabc/sofa/service/: UserServiceFacadeImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/chatchatabc/sofa/: SofaBootBaseTest.java
provider/src/test/java/com/chatchatabc/sofa/service/: UserServiceFacadeImplTest.java
provider/src/test/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/com/chatchatabc/user/: User.java  UserServiceFacade.java
